books = []

def add_book():
    book = input("Enter book name: ")
    books.append(book)
    print("Book added successfully!")

def remove_book():
    book = input("Enter book name to remove: ")

    if book in books:
        books.remove(book)
        print("Book removed successfully!")
    else:
        print("Book not found!")

def search_book():
    book = input("Enter book name to search: ")

    if book in books:
        print("Book is available.")
    else:
        print("Book not found.")

def issue_book():
    book = input("Enter book name to issue: ")

    if book in books:
        books.remove(book)
        print("Book issued successfully!")
    else:
        print("Book not available.")

def return_book():
    book = input("Enter book name to return: ")
    books.append(book)
    print("Book returned successfully!")

def display_books():
    if len(books) == 0:
        print("No books available.")
    else:
        print("\nAvailable Books:")
        for book in books:
            print(book)

while True:
    print("\n===== Library Management System =====")
    print("1. Add Book")
    print("2. Remove Book")
    print("3. Search Book")
    print("4. Issue Book")
    print("5. Return Book")
    print("6. Display Books")
    print("7. Exit")

    choice = input("Enter your choice: ")

    if choice == "1":
        add_book()
    elif choice == "2":
        remove_book()
    elif choice == "3":
        search_book()
    elif choice == "4":
        issue_book()
    elif choice == "5":
        return_book()
    elif choice == "6":
        display_books()
    elif choice == "7":
        print("Thank you!")
        break
    else:
        print("Invalid choice. Try again.")
